FHIRCLIENT_REST_BASE_URL=https://localhost:9443/fhir-server/api/v4
FHIRCLIENT_BASICAUTH_ENABLED=true
FHIRCLIENT_BASICAUTH_USERNAME=fhiruser
FHIRCLIENT_BASICAUTH_PASSWORD=supersecret

FHIR_NOTIFICATION_WEBSOCKET_URL=wss://localhost:9443/fhir-server/api/v4/notification

QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=https://localhost:3000

QUARKUS_OIDC_AUTH_SERVER_URL=https://localhost:10443/realms/quarkus
QUARKUS_OIDC_CLIENT_ID=backend-service
QUARKUS_OIDC_CREDENTIALS_SECRET=secret
